==19885== Memcheck, a memory error detector
==19885== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==19885== Using Valgrind-3.19.0-8d3c8034b8-20220411 and LibVEX; rerun with -h for copyright info
==19885== Command: ./bin/main
==19885== Parent PID: 17480
==19885== 
--19885-- 
--19885-- Valgrind options:
--19885--    --leak-check=full
--19885--    --show-leak-kinds=all
--19885--    --track-origins=yes
--19885--    --verbose
--19885--    --log-file=valgrind-out.txt
--19885-- Contents of /proc/version:
--19885--   Linux version 5.15.0-52-generic (buildd@lcy02-amd64-032) (gcc (Ubuntu 11.2.0-19ubuntu1) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #58-Ubuntu SMP Thu Oct 13 08:03:55 UTC 2022
--19885-- 
--19885-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--19885-- Page sizes: currently 4096, max supported 4096
--19885-- Valgrind library directory: /snap/valgrind/136/usr/libexec/valgrind
--19885-- Reading syms from /home/piotr/Projects/pea-semestr-7/pea-etap3/bin/main
--19885-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--19885--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--19885--   .. build-id is valid
--19885-- Reading syms from /snap/valgrind/136/usr/libexec/valgrind/memcheck-amd64-linux
--19885--    object doesn't have a dynamic symbol table
--19885-- Warning: inlined fn name without absori
--19885-- is shown as UnknownInlinedFun
--19885-- Scheduler: using generic scheduler lock implementation.
--19885-- Reading suppressions file: /snap/valgrind/136/usr/libexec/valgrind/default.supp
==19885== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-19885-by-piotr-on-???
==19885== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-19885-by-piotr-on-???
==19885== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-19885-by-piotr-on-???
==19885== 
==19885== TO CONTROL THIS PROCESS USING vgdb (which you probably
==19885== don't want to do, unless you know exactly what you're doing,
==19885== or are doing some strange experiment):
==19885==   /snap/valgrind/136/usr/libexec/valgrind/../../bin/vgdb --pid=19885 ...command...
==19885== 
==19885== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==19885==   /path/to/gdb ./bin/main
==19885== and then give GDB the following command
==19885==   target remote | /snap/valgrind/136/usr/libexec/valgrind/../../bin/vgdb --pid=19885
==19885== --pid is optional if only one valgrind process is running
==19885== 
--19885-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x581e94bb (vgPlain_amd64_linux_REDIR_FOR_strlen)
--19885-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x581e94d5 (vgPlain_amd64_linux_REDIR_FOR_index)
--19885-- Reading syms from /snap/valgrind/136/usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--19885-- Reading syms from /snap/valgrind/136/usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==19885== WARNING: new redirection conflicts with existing -- ignoring it
--19885--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x581e94bb vgPlain_amd64_linux_REDIR_FOR_strlen
--19885--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x04e0af30 strlen
--19885-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4e0c060 (strcmp)
--19885-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4e10280 (mempcpy)
--19885-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--19885--    object doesn't have a symbol table
--19885-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--19885--    object doesn't have a symbol table
--19885-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--19885--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--19885--   .. build-id is valid
==19885== WARNING: new redirection conflicts with existing -- ignoring it
--19885--     old: 0x052e5ce0 (memalign            ) R-> (1011.0) 0x04e0a175 memalign
--19885--     new: 0x052e5ce0 (memalign            ) R-> (1017.0) 0x04e0a14b aligned_alloc
==19885== WARNING: new redirection conflicts with existing -- ignoring it
--19885--     old: 0x052e5ce0 (memalign            ) R-> (1011.0) 0x04e0a175 memalign
--19885--     new: 0x052e5ce0 (memalign            ) R-> (1017.0) 0x04e0a121 aligned_alloc
==19885== WARNING: new redirection conflicts with existing -- ignoring it
--19885--     old: 0x052e5ce0 (memalign            ) R-> (1011.0) 0x04e0a175 memalign
--19885--     new: 0x052e5ce0 (memalign            ) R-> (1017.0) 0x04e0a14b aligned_alloc
==19885== WARNING: new redirection conflicts with existing -- ignoring it
--19885--     old: 0x052e5ce0 (memalign            ) R-> (1011.0) 0x04e0a175 memalign
--19885--     new: 0x052e5ce0 (memalign            ) R-> (1017.0) 0x04e0a121 aligned_alloc
--19885-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--19885--   Considering /usr/lib/debug/.build-id/27/e82301dba6c3f644404d504e1bb1c97894b433.debug ..
--19885--   .. build-id is valid
--19885-- REDIR: 0x52e87a0 (libc.so.6:strnlen) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--19885-- REDIR: 0x52e8a60 (libc.so.6:strpbrk) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--19885-- REDIR: 0x52e8360 (libc.so.6:strcmp) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--19885-- REDIR: 0x5306d50 (libc.so.6:wcsnlen) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--19885-- REDIR: 0x52e9750 (libc.so.6:memset) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--19885-- REDIR: 0x53055c0 (libc.so.6:wcslen) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--19885-- REDIR: 0x52e9c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--19885-- REDIR: 0x53053f0 (libc.so.6:wcschr) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--19885-- REDIR: 0x52e82e0 (libc.so.6:index) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--19885-- REDIR: 0x52e89e0 (libc.so.6:rindex) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--19885-- REDIR: 0x52e9620 (libc.so.6:memmove) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
==19885== Preferring higher priority redirection:
--19885--     old: 0x053e0940 (__memcpy_avx_unalign) R-> (2018.0) 0x04e0d5a0 __memcpy_avx_unaligned_erms
--19885--     new: 0x053e0940 (__memcpy_avx_unalign) R-> (2018.1) 0x04e0f260 memmove
--19885-- REDIR: 0x5305470 (libc.so.6:wcscmp) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--19885-- REDIR: 0x52e9a60 (libc.so.6:stpncpy) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--19885-- REDIR: 0x5305a30 (libc.so.6:wmemchr) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--19885-- REDIR: 0x52e88b0 (libc.so.6:strncmp) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--19885-- REDIR: 0x52e9af0 (libc.so.6:strcasecmp) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--19885-- REDIR: 0x52e84a0 (libc.so.6:strcspn) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--19885-- REDIR: 0x53054f0 (libc.so.6:wcscpy) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--19885-- REDIR: 0x52e8250 (libc.so.6:strcat) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--19885-- REDIR: 0x52e9be0 (libc.so.6:strncasecmp_l) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--19885-- REDIR: 0x52e9500 (libc.so.6:bcmp) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--19885-- REDIR: 0x52f15f0 (libc.so.6:memrchr) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--19885-- REDIR: 0x52eb090 (libc.so.6:strchrnul) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--19885-- REDIR: 0x52e8410 (libc.so.6:strcpy) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--19885-- REDIR: 0x52e9b90 (libc.so.6:strcasecmp_l) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--19885-- REDIR: 0x52e8720 (libc.so.6:strlen) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--19885-- REDIR: 0x52e8950 (libc.so.6:strncpy) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--19885-- REDIR: 0x52e99d0 (libc.so.6:stpcpy) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--19885-- REDIR: 0x52e9470 (libc.so.6:memchr) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--19885-- REDIR: 0x52e8b80 (libc.so.6:strspn) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--19885-- REDIR: 0x52e9850 (libc.so.6:mempcpy) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--19885-- REDIR: 0x52e9b40 (libc.so.6:strncasecmp) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--19885-- REDIR: 0x52eb000 (libc.so.6:rawmemchr) redirected to 0x4a006e8 (_vgnU_ifunc_wrapper)
--19885-- REDIR: 0x53dd790 (libc.so.6:__strrchr_avx2) redirected to 0x4e0a8b0 (rindex)
--19885-- REDIR: 0x52e5120 (libc.so.6:malloc) redirected to 0x4e04fd3 (malloc)
--19885-- REDIR: 0x53dd960 (libc.so.6:__strlen_avx2) redirected to 0x4e0ae70 (strlen)
--19885-- REDIR: 0x53d9c00 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4e0e8a0 (bcmp)
--19885-- REDIR: 0x53d8ac0 (libc.so.6:__strcmp_avx2) redirected to 0x4e0bf20 (strcmp)
--19885-- REDIR: 0x52e9040 (libc.so.6:__GI_strstr) redirected to 0x4e104f0 (__strstr_sse2)
--19885-- REDIR: 0x52e5460 (libc.so.6:free) redirected to 0x4e078c1 (free)
--19885-- REDIR: 0x50c4a20 (libstdc++.so.6:operator new[](unsigned long, std::nothrow_t const&)) redirected to 0x4e0722b (operator new[](unsigned long, std::nothrow_t const&))
--19885-- REDIR: 0x53e0940 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4e0f260 (memmove)
--19885-- REDIR: 0x53e1100 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4e0f150 (memset)
--19885-- REDIR: 0x50c49b0 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4e05745 (operator new(unsigned long))
--19885-- REDIR: 0x50c2c80 (libstdc++.so.6:operator delete[](void*)) redirected to 0x4e08dcf (operator delete[](void*))
--19885-- REDIR: 0x53dd580 (libc.so.6:__strchrnul_avx2) redirected to 0x4e0fdb0 (strchrnul)
--19885-- REDIR: 0x53e0900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4e0fec0 (mempcpy)
--19885-- REDIR: 0x50c4a10 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4e069c1 (operator new[](unsigned long))
--19885-- REDIR: 0x50c2c50 (libstdc++.so.6:operator delete(void*)) redirected to 0x4e07e2b (operator delete(void*))
--19885-- REDIR: 0x50c2c60 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x4e08093 (operator delete(void*, unsigned long))
==19885== 
==19885== HEAP SUMMARY:
==19885==     in use at exit: 0 bytes in 0 blocks
==19885==   total heap usage: 520 allocs, 520 frees, 127,928 bytes allocated
==19885== 
==19885== All heap blocks were freed -- no leaks are possible
==19885== 
==19885== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
